yarn add @react-native-community/masked-view @react-native-community/async-storage @react-navigation/bottom-tabs @react-navigation/native @react-navigation/stack formik i18n-js immer moment react-native-actionsheet react-native-gesture-handler react-native-image-crop-picker react-native-localize react-native-picker-select react-native-reanimated react-native-safe-area-context react-native-screens react-native-splash-screen react-redux redux redux-devtools-extension redux-logger redux-persist redux-saga reselect &&  yarn add -D @babel/preset-flow @types/i18n-js @types/jest @types/lodash @types/react @types/react-native @types/react-redux @types/react-test-renderer @types/redux-logger @typescript-eslint/eslint-plugin @typescript-eslint/parser babel-cli babel-plugin-module-resolver babel-plugin-root-import babel-plugin-transform-remove-console babel-preset-flow eslint-config-prettier eslint-plugin-prettier flow-bin jetifier prettier react-native-schemes-manager typescript
